.monthlyHighlight {
  margin: 70px 0;
}

.highlightItems {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
  margin: 70px 0;
}

.highlightItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 100%;
  max-width: 387px;
  transition: transform 0.3s ease;
}

.highlightItem:hover {
  transform: scale(1.03);
}

.imageWrapper {
  width: 100%;
  padding-top: 120%;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
}

.highlightImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.highlightItem h4 {
  color: var(--text-light, #fbead2);
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: -0.6px;
  margin: 0;
}

.highlightItem span {
  color: #c99e5f;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 80%;
  letter-spacing: 2.16px;
  text-transform: uppercase;
}

@media (min-width: 576px) {
  .highlightItems {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .highlightItem {
    flex: 1 1 200px;
  }
}

@media (min-width: 992px) {
  .highlightItems {
    gap: 64px;
  }

  .highlightItem {
    flex-basis: 300px;
  }

  .highlightItem h4 {
    font-size: 30px;
  }
}
